ItManagement/MainPage.xaml

<Page
    x:Class="ItManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="CadetBlue">
            <StackPanel Orientation="Horizontal" Margin="0,0,500,0" HorizontalAlignment="Right" Height="600" Width="500" VerticalAlignment="Stretch" >
                <TextBlock Text="Login" HorizontalAlignment="Left" FontWeight="Bold" Margin="160,0,0,0" Width="209" FontSize="72" Height="99" VerticalAlignment="Top"/>
                <TextBlock Text="Brugernavn" FontSize="53" HorizontalAlignment="Center" Height="84" Margin="-250,-232,0,0" VerticalAlignment="Stretch"/>
                <TextBox Height="70" Margin="-328,0,-49,310" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <TextBlock Text="Password" FontSize="53" HorizontalAlignment="Stretch" Height="74" Margin="-250,72,0,0" VerticalAlignment="Stretch"></TextBlock>
                <TextBox Margin="-328,375,-49,0" VerticalAlignment="Top" Height="70"/>
                <Button Margin="-324,470,0,0"  FontSize="43" HorizontalAlignment="Left" VerticalAlignment="Top" Width="371" >Login</Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>

    