ItManagement/MainPage.xaml

<Page
    x:Class="ItManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="503*"/>
            <RowDefinition Height="497*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="CadetBlue" Margin="0,0,0,0" VerticalAlignment="Center" Height="1000" HorizontalAlignment="Center" Width="1500" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="500,200,500,0" HorizontalAlignment="Stretch" Height="600" VerticalAlignment="Stretch" >
                <TextBlock Text="Login" HorizontalAlignment="Left" FontWeight="Bold" Margin="160,0,0,0" Width="209" FontSize="72" VerticalAlignment="Top" Height="99"/>
                <TextBlock Text="Brugernavn" FontSize="53" HorizontalAlignment="Center" Height="84" Margin="-250,-232,0,0" VerticalAlignment="Stretch"/>
                <TextBox Margin="-328,220,-49,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="70" Text=""/>
                <TextBlock Text="Password" FontSize="53" Height="74" Margin="-250,0,0,227" VerticalAlignment="Bottom"/>
                <TextBox Margin="-328,375,-49,0" FontSize="34" VerticalAlignment="Top" Height="70"/>
                <Button Margin="-324,470,0,0"  FontSize="43" HorizontalAlignment="Left" VerticalAlignment="Top" Width="371" >Login</Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>

    