ItManagement/View/AdminMainpage.xaml

<Page
    x:Class="ItManagement.View.AdminMainpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItManagement.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition MaxHeight="500"></RowDefinition>

        </Grid.RowDefinitions>
        <RelativePanel Background="CadetBlue" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1000" Width="1500" Grid.RowSpan="2">
            <RelativePanel Margin="0,0,0,0" Background="CornflowerBlue" Height="200" Width="1500">
                <TextBlock Margin="425,75,-608,0" Text="Admin Forside" FontSize="102" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Logout" Background="CadetBlue" Command="{Binding Path=LogoutButton}" FontSize="36" Margin="1250,130,0,-47" VerticalAlignment="Stretch"/>
            </RelativePanel>

            <StackPanel Orientation="Horizontal" Margin="0,200,0,0">
                <StackPanel Orientation="Vertical" Margin="300,0,400,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="Opret ansatte" Background="CornflowerBlue" Command="{Binding Path=EmployeeButton}" FontSize="36" HorizontalAlignment="Left" Margin="0,100,0,100" VerticalAlignment="Stretch" Height="200"/>
                    <Button Content="Opret udstyr" Background="CornflowerBlue" Command="{Binding Path=EquipmentButton}" FontSize="36" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="200"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Content="Oversigt" Command="{Binding Path=OverviewButton}"  Background="CornflowerBlue" FontSize="36" HorizontalAlignment="Left" Margin="-2,100,0,100" VerticalAlignment="Stretch" Height="200" Width="207"/>
                    <Button Name="GoToErrorPageAdmin" Content="Fejlmelding" Command="{Binding Path=ErrorButton}" Background="CornflowerBlue" FontSize="36" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="200"/>
                </StackPanel>

            </StackPanel>


        </RelativePanel>
    </Grid>
</Page>
