ItManagement/View/EmployeePageTeacher.xaml

<Page
    x:Class="ItManagement.View.EmployeePageTeacher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItManagement.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="503*"/>
            <RowDefinition Height="497*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="CadetBlue" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="1000" Grid.RowSpan="2">
            <RelativePanel Margin="0,0,0,0" Background="CornflowerBlue" Height="155" >
                <TextBlock Text="Ansatte" Margin="593,-36,1.6,-37.2" FontSize="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Button" Command="{Binding GoBack}" HorizontalAlignment="Left" Height="33" Margin="1293,55,0,0" VerticalAlignment="Top" Width="170"/>
            </RelativePanel>


            <StackPanel Margin="130,110,130,200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame x:Name="myFrame" Margin="0,0,0,0"/>

                <StackPanel Margin="0,-40,0,0" Orientation="Horizontal">
                    <TextBlock Text="ID" FontSize="30" Margin="0,0,187,0"></TextBlock>
                    <TextBlock Text="Brugernanvn" FontSize="30" Margin="0,0,187,0"></TextBlock>
                    <TextBlock Text="Password" FontSize="30" Margin="0,0,187,0"></TextBlock>
                    <TextBlock Text="Navn" FontSize="30" Margin="0,0,187,0"></TextBlock>
                    <TextBlock Text="Admin" FontSize="30" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Background="CornflowerBlue" Margin="0,0,0,-520">
                    <ListView Margin="0,0,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=CPR ,Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=UserName}"/>
                                    <TextBlock Text="{Binding Path=Password}"/>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                    <TextBlock Text="{Binding Path=IsAdmin}"></TextBlock>
                                    <TextBlock Text="ID:" Margin="0,0,10,0"/>
                                    <TextBox />
                                    <TextBlock Text="Brugernavn:"/>
                                    <TextBox/>
                                    <TextBlock Text="Password:"/>
                                    <TextBox/>
                                    <TextBlock Text="Navn"/>
                                    <TextBox></TextBox>
                                    <TextBlock Text="Admin"></TextBlock>
                                    <TextBox></TextBox>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
