ItManagement/View/EmployeePageAdmin.xaml

<Page
    x:Class="ItManagement.View.EmployeePageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItManagement.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Skrevet af Caspar, Bindet af Caspar og Martin-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="CadetBlue" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="903" Grid.RowSpan="2">
            <StackPanel Margin="0,0,0,0" Background="CornflowerBlue" Width="1500" Height="200">
                <TextBlock Text="Ansatte" Margin="593,20,420,4" FontSize="140"/>
                <Button Content="Return" Command="{Binding GoBack}" HorizontalAlignment="Left" Height="33" Margin="1250,-105,0,0" VerticalAlignment="Top" Width="170"/>
            </StackPanel>


            <StackPanel Margin="130,240,130,100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame x:Name="myFrame" Margin="0,0,0,0"/>
                <StackPanel Margin="0,0,1000,-50" Orientation="Vertical" Height="524">
                    <TextBlock Text="ID:" FontSize="30"></TextBlock>

                    <TextBox Height="30" Text="{Binding Path=SelectedEmployee.Cpr, Mode=TwoWay}" Margin="0,0,0.8,0" FontSize="15"/>
                    <TextBlock Text="Brugernavn:" FontSize="30"></TextBlock>
                    <TextBox Height="30" Text="{Binding Path=SelectedEmployee.Username, Mode=TwoWay}" Margin="0,0,1.8,0" FontSize="15"/>
                    <TextBlock Text="Password:" FontSize="30"></TextBlock>
                    <TextBox Height="30" Text="{Binding Path=SelectedEmployee.Password, Mode=TwoWay}" Margin="0,0,1.8,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Text="Navn:" FontSize="30"></TextBlock>
                    <TextBox Height="30" Text="{Binding Path=SelectedEmployee.Name, Mode=TwoWay}" Margin="0,0,2,0" FontSize="15"/>

                    <TextBlock Text="Admin" FontSize="30"></TextBlock>
                    <ComboBox Height="30"  ItemsSource="{Binding AdminObs}" SelectedItem="{Binding IsAdmin, Mode=TwoWay}" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,0" Width="239"/>
                    <Button Content="Opret" Command="{Binding Path=AddEmployeeButton}" Background="CornflowerBlue" FontSize="20" Width="120" Margin="0,10"></Button>
                    <Button Content="Slet" Command="{Binding Path=DeleteButton}" FontSize="20" Width="120" Margin="0,10" Background="CornflowerBlue"></Button>
                    <Button Content="Edit" Command="{Binding Path=EditButton}" FontSize="20" Width="120" Margin="0,10" Background="CornflowerBlue"></Button>
                </StackPanel>
                <StackPanel Margin="300,-470,0,420" Orientation="Horizontal">
                    <TextBlock Text="ID" FontSize="30" Margin="0,0,110,0"></TextBlock>
                    <TextBlock Text="Brugernanvn" FontSize="30" Margin="0,0,110,0"></TextBlock>
                    <TextBlock Text="Password" FontSize="30" Margin="0,0,110,0"></TextBlock>
                    <TextBlock Text="Navn" FontSize="30" Margin="0,0,110,0"></TextBlock>
                    <TextBlock Text="Admin" FontSize="30" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Background="CornflowerBlue" Margin="300,-420,0,-50">
                    <ListView ItemsSource="{Binding ObsEmployees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Grid Background="CornflowerBlue">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Cpr}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Username}"/>
                                        <TextBlock Grid.Column="2" Text="********"/>
                                        <TextBlock Grid.Column="3"  Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding IsAdminString}"/>
                                    </Grid>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
