ItManagement/View/EquipmentPageAdmin.xaml

<Page
    x:Class="ItManagement.View.EquipmentPageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItManagement.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="503*"/>
            <RowDefinition Height="497*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="CadetBlue" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="1000" Grid.RowSpan="2">
            <RelativePanel Margin="0,0,0,0" Background="CornflowerBlue" Height="155" >
                <Button Name="HamburgerButton" Background="CadetBlue" FontFamily="Segoe MDL2 Assets" FontSize="120" Content="&#xE700;" Margin="10,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
                <TextBlock Text="Udstyr" Margin="593,-36,1.6,-37.2" FontSize="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Button" Command="{Binding GoBack}" HorizontalAlignment="Left" Height="33" Margin="1293,55,0,0" VerticalAlignment="Top" Width="170"/>
            </RelativePanel>
            <SplitView x:Name="mySplitView" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="660" Opacity="0.7" Margin="0,0,0,0" Height="840">
                <SplitView.Pane>
                    <StackPanel Margin="10,0,0,37" HorizontalAlignment="Left" Width="630" VerticalAlignment="Stretch" >
                        <Button  Background="CornflowerBlue" FontSize="55" Margin="42,40,42,40" VerticalAlignment="Top" Height="99" Content="Ansatte" HorizontalAlignment="Stretch"/>
                        <Button Background="CornflowerBlue" FontSize="55" Content="Fejlmelddelelse" Height="99" Margin="42,0,42,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></Button>

                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>

                    <StackPanel Margin="130,110,130,200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Frame x:Name="myFrame" Margin="0,0,0,0"/>
                        <StackPanel Margin="0,0,1000,-50" Orientation="Vertical" Height="524">
                            
                            
                            <TextBlock Text="Hardware Type" FontSize="30"></TextBlock>
                            <ComboBox Height="30" Width="200" ItemsSource="{Binding EquipmentTypes, Mode=TwoWay}" SelectedItem="{Binding TypeOfEquipment}" Margin="0,0,1.8,0" FontSize="15"/>
                            <Button Content="Opret" Command="{Binding Path=CreateEquipment}" Background="CornflowerBlue" FontSize="20" Width="120" Margin="0,10"></Button>
                            <Button Content="Slet" Command="{Binding Path=DeleteEquipment}" FontSize="20" Width="120" Margin="0,10" Background="CornflowerBlue"></Button>
                            <Button Content="Edit" Command="{Binding Path=EditEquipment}" FontSize="20" Width="120" Margin="0,10" Background="CornflowerBlue"></Button>
                        </StackPanel>
                        <StackPanel Margin="300,-470,0,420" Orientation="Horizontal">
                            <TextBlock Text="ID" FontSize="30" Margin="0,0,260,0"></TextBlock>
                            <TextBlock Text="Hardware Type" FontSize="30" Margin="0,0,260,0"></TextBlock>
                            <TextBlock Text="Funktionelitet" FontSize="30" Margin="0,0,0,0"></TextBlock>

                        </StackPanel>
                        <StackPanel Background="CornflowerBlue" Margin="300,-420,0,-50">
                            <ListView ItemsSource="{Binding ObsEquipment}" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Uid}" Margin="0,10,0,0"/>
                                                <TextBlock Text="{Binding Type}" Margin="50,10,0,0"/>
                                                <TextBlock Text="{Binding IsWorkingString}" Margin="50,10,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </SplitView.Content>
            </SplitView>
        </StackPanel>
    </Grid>
</Page>
