ItManagement/View/EquipmentPageAdmin.xaml

<Page
    x:Class="ItManagement.View.EquipmentPageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItManagement.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="503*"/>
            <RowDefinition Height="497*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="CadetBlue" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="1000" Grid.RowSpan="2">
            <StackPanel Margin="0,0,0,0" Background="CornflowerBlue" Height="200" Width="1500" >
                <TextBlock Text="Udstyr" Margin="553,75,640,17" FontSize="95" VerticalAlignment="Stretch"/>
                <Button Content="Return" Command="{Binding GoBack}" Height="33" Margin="1250,-85,75,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Margin="130,250,130,200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame x:Name="myFrame" Margin="0,0,0,0"/>
                <StackPanel Margin="0,0,1000,-50" Orientation="Vertical" Height="524">


                    <TextBlock Text="Hardware Type" FontSize="30"></TextBlock>
                    <ComboBox Height="30" Width="200" ItemsSource="{Binding EquipmentTypes}" SelectedItem="{Binding TypeOfEquipment, Mode=TwoWay}" Margin="0,0,1.8,0" FontSize="15"/>
                    <Button Content="Opret" Command="{Binding Path=CreateEquipment}" Background="CornflowerBlue" FontSize="20" Width="120" Margin="0,10"></Button>
                    <Button Content="Slet" Command="{Binding Path=DeleteEquipment}" FontSize="20" Width="120" Margin="0,10" Background="CornflowerBlue"></Button>
                    <Button Content="Edit" Command="{Binding Path=EditEquipment}" FontSize="20" Width="120" Margin="0,10" Background="CornflowerBlue"></Button>
                </StackPanel>
                <StackPanel Margin="300,-470,0,420" Orientation="Horizontal">
                    <TextBlock Text="ID" FontSize="30" Margin="0,0,260,0"></TextBlock>
                    <TextBlock Text="Hardware Type" FontSize="30" Margin="0,0,260,0"></TextBlock>
                    <TextBlock Text="Funktionelitet" FontSize="30" Margin="0,0,0,0"></TextBlock>

                </StackPanel>
                <StackPanel Background="CornflowerBlue" Margin="300,-420,0,0">
                    <ListView ItemsSource="{Binding ObsEquipment}" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Uid}" Margin="0,10,0,0"/>
                                    <TextBlock Text="{Binding Type}" Margin="300,10,0,0"/>
                                    <TextBlock Text="{Binding IsWorkingString}" Margin="400,10,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
