ItManagement/View/EquipmentPageTeacher.xaml

<Page
    x:Class="ItManagement.View.EquipmentPageTeacher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItManagement.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="503*"/>
            <RowDefinition Height="497*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="CadetBlue" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="1000" Grid.RowSpan="2">
            <RelativePanel Margin="0,0,0,0" Background="CornflowerBlue" Height="155" >
                <TextBlock Text="Udstyr" Margin="593,-36,1.6,-37.2" FontSize="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Button" Command="{Binding GoBack}" HorizontalAlignment="Left" Height="33" Margin="1293,55,0,0" VerticalAlignment="Top" Width="170"/>
            </RelativePanel>
            <StackPanel Margin="130,110,130,200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame x:Name="myFrame" Margin="0,0,0,0"/>
                <StackPanel Margin="0,-50,0,0" Orientation="Horizontal">
                    <TextBlock Text="ID" FontSize="30" Margin="0,0,410,0"></TextBlock>
                    <TextBlock Text="Hardware Type" FontSize="30" Margin="0,0,410,0"></TextBlock>
                    <TextBlock Text="Funktionelitet" FontSize="30" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Background="CornflowerBlue" Margin="0,0,0,-530">
                    <ListView Margin="0,0,0,0" ItemsSource="{Binding ObsEquipment}" SelectedValue="{Binding SelectedEquipment}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Uid}"/>
                                    <TextBox Text="{Binding Type}"/>
                                    <TextBox Text="{Binding IsWorkingString}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
