Itmanagement/View/ErrorPageTeacher.xaml

<Page
    x:Class="ItManagement.ErrorPageTeacher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Skrevet af Caspar, Bindet af Caspar og Martin-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>

        <RelativePanel Background="CadetBlue" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="1000" Grid.RowSpan="2">
            <StackPanel Margin="0,0,0,0" Background="CornflowerBlue" Height="200" Width="1500" >
                <TextBlock Text="Fejlmeddelelse" Margin="493,75,300,-37.2" FontSize="95" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Margin="60,250,860,300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Margin="50,0,-110,10">
                    <TextBlock Text="Udstyrs ID:" FontSize="53" Margin="1,0,0,0" HorizontalAlignment="Left" Width="438" />
                    <TextBox Text="{Binding Path = SelectedError.Uid, Mode=TwoWay}"  Margin="0,0,0,0" Height="71" FontSize="44"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="638,240,138,220.2">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10" Height="312" HorizontalAlignment="Stretch">
                    <TextBlock Text="Beskrivelse af fejl" FontSize="53" HorizontalAlignment="Stretch" Margin="0,0,-194.6,0" VerticalAlignment="Stretch"></TextBlock>
                    <TextBox Margin="0,5,9.4,99" Text="{Binding Path=SelectedError.ErrorMessage,Mode=TwoWay}" Height="230" FontSize="20" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged_1" />
                </StackPanel>
                <StackPanel Margin="0,0,280,33" Orientation="Horizontal" Height="60" HorizontalAlignment="Stretch">
                    <Button Content="Opret" Command="{Binding Path=AddErrorButton, Mode=TwoWay}" Margin="0,0,0,10" HorizontalAlignment="Left" Height="52" FontSize="30" Width="180" Background="CornflowerBlue" VerticalAlignment="Top"></Button>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
