Itmanagement/View/ErrorPageAdmin.xaml

<Page
    x:Class="ItManagement.View.ErrorPageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItManagement"
    xmlns:myviewmodel="using:ItManagement.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Skrevet af Caspar, Bindet af Caspar, David og Martin-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>

        <RelativePanel Background="CadetBlue" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="1000" Grid.RowSpan="2">
            <StackPanel Margin="0,0,0,0" Background="CornflowerBlue" Height="200" Width="1500" >
                <TextBlock Text="Fejlmeddelelse" Margin="420,80,300,0" FontSize="90"/>
                <Button Content="Return" Command="{Binding GoBack}" Height="33" Margin="1250,-65,0,0" VerticalAlignment="Top" Width="170"/>
            </StackPanel>
            <StackPanel Margin="30,270,500,300" >
                <TextBlock Text="Udstyrs ID:" FontSize="44" Margin="1,0,0,0" HorizontalAlignment="Left" Width="438" />
                <TextBox Margin="0,0,1.2,0"   Text="{Binding SelectedError.Uid , Mode=TwoWay }" Height="71" FontSize="44"/>
                <TextBlock Text="Beskrivelse af fejl" FontSize="43" Margin="0,0,6.4,0"/>
                <TextBox MaxLength="255" Margin="0,0,0.4,0" Text="{Binding Path= SelectedError.ErrorMessage, Mode=TwoWay}" Height="254" FontSize="20" HorizontalAlignment="Stretch" />
            </StackPanel>

            <StackPanel Margin="650,275,32,220" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="0,60,560,20" Orientation="Vertical" Height="441" VerticalAlignment="Stretch">
                    <Button Content="Opret" Command="{Binding Path = AddErrorButton}" Margin="0,0,0,0" Height="51" FontSize="30" Width="143" Background="CornflowerBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click"/>
                    <Button Content="Slet" Command="{Binding Path=DeleteDis}" Margin="0,20,0,0"  Height="52" FontSize="30" Width="143" Background="CornflowerBlue" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
                    <Button Content="Edit" Command="{Binding Path=EditButton}" Margin="0,20,20,0"  Height="52" FontSize="30" Width="142" Background="CornflowerBlue"></Button>
                    <Button Content="Løst" Command="{Binding Path=FixButton}" Margin="0,20,0,0"  VerticalAlignment="Top" Height="52" Width="143" FontSize="30" Background="CornflowerBlue" HorizontalAlignment="Left"></Button>
                </StackPanel>

                <StackPanel Margin="175,-525,0,50" Orientation="Vertical">
                    <TextBlock Text="Liste af Fejlmeddelelser" FontSize="44"></TextBlock>
                    <ListView Background="CornflowerBlue" ItemsSource="{Binding  NewObsErrors}" SelectedItem="{Binding  SelectedError , Mode=TwoWay}" Height="407" VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Fid}" Margin="0,10,0,0"/>
                                    <TextBlock Text="{Binding Cpr}" Margin="6,10,0,0"/>
                                    <TextBlock Text="{Binding Uid}" Margin="6,10,0,0"/>
                                    <TextBlock Text="{Binding Create}" Margin="6,10,0,0"/>
                                    <TextBlock Text="{Binding Update}" Margin="6,10,0,0"/>
                                    <TextBlock Text="{Binding IsRepairedString}" Margin="6,10,0,0"/>
                                    <TextBlock Text="{Binding HasRepairedString}" Margin="6,10,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
