ItManagement/View/OverviewAdmin.xaml

<Page
    x:Class="ItManagement.View.OverviewAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItManagement.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Skrevet af Caspar, Bindet af Caspar og Martin-->

    <Grid>
        <RelativePanel Background="CadetBlue" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="1000" Grid.RowSpan="2">
            <StackPanel Margin="0,0,0,0" Background="CornflowerBlue" Height="200" Width="1500" >
                <TextBlock Text="Oversigt" Margin="493,75,600,0" FontSize="95" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Return" Command="{Binding GoBack}" HorizontalAlignment="Stretch" Height="33" Margin="1293,-65,75,0" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="130,220,130,100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="10,50,1000,-90" Orientation="Vertical" Height="524">
                    <TextBlock Text="ID:" FontSize="30"/>
                    <TextBox Height="30" Text="{Binding SearchUid, Mode=TwoWay}" Margin="0,0,0.8,0" FontSize="15" MaxWidth="230"/>
                    <TextBlock Text="Hardware Type" FontSize="30"/>
                    <ComboBox Height="30" ItemsSource="{Binding EquipmentTypesOverview}" SelectedItem="{Binding TypeOfEquipment, Mode=TwoWay}" Margin="0,0,1.4,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <TextBlock Text="Funktionelt" FontSize="30"/>
                    <ComboBox Height="30" ItemsSource="{Binding ListBool}" SelectedItem="{Binding WorkingOrNot, Mode=TwoWay}" Margin="0,0,1.8,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Content="Søg" Command="{Binding SearchEquipment}" HorizontalAlignment="Left" Height="33" Width="230" Margin="0,20"/>
                </StackPanel>

                <StackPanel Margin="547,-450,0,420" Orientation="Horizontal">
                    <TextBlock Text="Udstyrs ID" FontSize="20" Margin="0,0,150,0"/>
                    <TextBlock Text="Type" FontSize="20" Margin="0,0,150,0"/>
                    <TextBlock Text="Virker den" FontSize="20"/>
                </StackPanel>

                <StackPanel Background="CornflowerBlue" Margin="548,-420,160,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView ItemsSource="{Binding FilteredEquipment}" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Uid}" Margin="0,0,230,0"/>
                                    <TextBlock Text="{Binding Type}" Margin="0,0,145,0"/>
                                    <TextBlock Text="{Binding IsWorkingString}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </RelativePanel>

    </Grid>
</Page>
