ItManagement/View/OverviewAdmin.xaml

<Page
    x:Class="ItManagement.View.OverviewAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItManagement.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="CadetBlue" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="1000" Grid.RowSpan="2">
            <RelativePanel Margin="0,0,0,0" Background="CornflowerBlue" Height="155" >
                <Button Name="HamburgerButton" Background="CadetBlue" FontFamily="Segoe MDL2 Assets" FontSize="120" Content="&#xE700;" Margin="10,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
                <TextBlock Text="Oversigt" Margin="493,-36,1.6,-37.2" FontSize="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Button" Command="{Binding GoBack}" HorizontalAlignment="Left" Height="33" Margin="1293,55,0,0" VerticalAlignment="Top" Width="170"/>
            </RelativePanel>
            <SplitView x:Name="mySplitView" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="660" Opacity="0.7" Margin="0,0,0,0" Height="840">
                <SplitView.Pane>
                    <StackPanel Margin="10,0,0,37" HorizontalAlignment="Left" Width="630" VerticalAlignment="Stretch" >
                        <Button  Background="CornflowerBlue" FontSize="55" Margin="42,40,42,40" VerticalAlignment="Top" Height="99" Content="Udstyr" HorizontalAlignment="Stretch"/>
                        <Button Background="CornflowerBlue" FontSize="55" Content="Fejlmelddelelse" Height="99" Margin="42,0,42,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></Button>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <StackPanel Margin="130,90,130,100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Margin="0,0,890,0">
                            <TextBlock Text="Ansatte" FontSize="35"></TextBlock>
                        </StackPanel>
                        <Frame x:Name="myFrame" Margin="0,0,0,0"/>
                        <StackPanel Margin="0,10,610,420" Orientation="Horizontal">
                            <TextBlock Text="ID" FontSize="20" Margin="0,0,75,0"></TextBlock>
                            <TextBlock Text="Brugernanvn" FontSize="20" Margin="0,0,75,0"></TextBlock>
                            <TextBlock Text="Password" FontSize="20" Margin="0,0,75,0"></TextBlock>
                            <TextBlock Text="Navn" FontSize="20" Margin="0,0,75,0"></TextBlock>
                            <TextBlock Text="Admin" FontSize="20" Margin="0,0,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Background="CornflowerBlue" Margin="0,-420,600,-60">
                            <ListView ItemsSource="{Binding ObsEmployees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Cpr}" FontSize="10" Margin="0,10,0,0"/>
                                            <TextBlock Text="{Binding Username}" FontSize="10" Margin="55,10,0,0"/>
                                            <TextBlock Text="********" FontSize="10" Margin="200,10,0,0"/>
                                            <TextBlock Text="{Binding Name}" FontSize="10" Margin="200,10,0,0"/>
                                            <TextBlock Text="{Binding IsAdminString}" FontSize="10" Margin="100,10,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Margin="710,-500,0,450">
                            <TextBlock Text="Udstyr" FontSize="35"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="710,-450,0,420" Orientation="Horizontal">
                            <TextBlock Text="Udstyrs ID" FontSize="20" Margin="0,0,150,0"></TextBlock>
                            <TextBlock Text="Type" FontSize="20" Margin="0,0,150,0"></TextBlock>
                            <TextBlock Text="Virker den" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Background="CornflowerBlue" Margin="710,-420,0,-60"></StackPanel>
                        <ListView ItemsSource="{Binding ObsEquipment}" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Uid}" Margin="0,0,150,0"/>
                                        <TextBox Text="{Binding Type}" Margin="0,0,150,0"/>
                                        <TextBox Text="{Binding IsWorkingString}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </SplitView.Content>
            </SplitView>
        </StackPanel>

    </Grid>
</Page>
